VITE_SUPABASE_PROJECT_ID="qqxkxaxjtsieautehahh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeGt4YXhqdHNpZWF1dGVoYWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODYwNjEsImV4cCI6MjA3NjE2MjA2MX0.PBaFrG_05H7Q7RM4pjRZD0NIQNi56O0Cr8xiog2leGw"
VITE_SUPABASE_URL="https://qqxkxaxjtsieautehahh.supabase.co"
